name: "ContainerScan"
on: [push, workflow_dispatch]

jobs:
  build-secure-and-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master

    - name: Anchore Grype Image Scan
      uses: anchore/scan-action@v3
      with:
        image: docker.elastic.co/elasticsearch/elasticsearch:7.14.2
    
    - name: AnalyzeES
      uses: Azure/container-scan@v0.1
      with:
        image-name: docker.elastic.co/elasticsearch/elasticsearch:7.14.2
