name: "ContainerScan"
on: [push, workflow_dispatch]

jobs:
  build-secure-and-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag localbuild/testimage:latest
    
    - name: Run the Anchore scan action itself with GitHub Advanced Security code scanning integration enabled
      id: build
      uses: anchore/scan-action@v3
      with:
        image: "localbuild/testimage:latest"
        #acs-report-enable: true
        fail-build: false
        
    - name: Upload Anchore Scan Report
      uses: github/codeql-action/upload-sarif@v2
      with:
          sarif_file: ${{ steps.build.outputs.sarif }}

    - name: Anchore Grype Image Scan
      uses: anchore/scan-action@v3
      id: scan
      with:
        image: docker.elastic.co/elasticsearch/elasticsearch:7.14.2
        fail-build: false
        
    - name: upload Anchore scan SARIF report
      uses: github/codeql-action/upload-sarif@v1
      with:
          sarif_file: ${{ steps.scan.outputs.sarif }}

#Optionally, you can add a step to inspect the SARIF report produced:
    - name: Inspect action SARIF report
      run: cat ${{ steps.scan.outputs.sarif }}
    
    - name: AnalyzeES
      uses: Azure/container-scan@v0.1
      with:
        image-name: docker.elastic.co/elasticsearch/elasticsearch:7.14.2
        continue-on-error: true
