name: "ContainerScan"
on: [push, workflow_dispatch]

jobs:
  build-secure-and-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master

    - name: Anchore Grype Image Scan
      uses: anchore/scan-action@v3
      id: scan
      with:
        image: docker.elastic.co/elasticsearch/elasticsearch:7.14.2
        fail-build: false
        
    - name: upload Anchore scan SARIF report
      if: always()
      uses: github/codeql-action/upload-sarif@v2
      with:
          sarif_file: ${{ steps.scan.outputs.sarif }}

#Optionally, you can add a step to inspect the SARIF report produced:
    - name: Inspect action SARIF report
      if: always()
      run: cat ${{ steps.scan.outputs.sarif }}
    
    # Dockle/Trivy Azure Scan is Depreceated
    #- name: AnalyzeES
    #  uses: Azure/container-scan@v0.1
    #  with:
    #    image-name: docker.elastic.co/elasticsearch/elasticsearch:7.14.2
    #    continue-on-error: true
