name: 'Dependabot EPSS Action'
on: [push, workflow_dispatch]

jobs:
  dependabot-kev-action:
    name: 'EPSS Compliance Check'
    runs-on: ubuntu-latest
    steps:
      - name: 'EPSS Policy'
        uses: advanced-security/dependabot-epss-action@v0
        # with:
        #   epss-threshold: 0.6
        env:
            GITHUB_TOKEN: ${{ secrets.DEPENDABOT_KEV_GITHUB_TOKEN }}
